# MeiLing

./: .gitignore  settings.gradle
CircleMenuLib/: .gitignore  build.gradle  local.properties
androidbootstrap/: build.gradle
androidbootstrap/src/test/java/app/android/mingjiang/com/androidbootstrap/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingjiang/android/app/: App.java
app/src/main/java/com/mingjiang/android/app/activity/: MainMenuActivity.java
app/src/main/res/layout/: activity_main_menu.xml  menu_items.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mingjiang/android/base/event/: ComEvent.java
base/src/main/java/com/mingjiang/android/base/service/: ComService.java
base/src/main/res/values/: strings.xml  styles.xml
comapi/: build.gradle
comapi/src/main/java/android_serialport_api/: SerialHelper.java
comapi/src/main/res/values/: strings.xml
equipmonitor/: build.gradle
equipmonitor/src/main/: AndroidManifest.xml
equipmonitor/src/main/java/com/mingjiang/android/equipmonitor/: EquipApp.java
equipmonitor/src/main/java/com/mingjiang/android/equipmonitor/activity/: EquipMonitorMainActivity.java
equipmonitor/src/main/java/com/mingjiang/android/equipmonitor/client/: NetService.java
equipmonitor/src/main/java/com/mingjiang/android/equipmonitor/fragment/: WeldmentFragment.java
equipmonitor/src/main/java/com/mingjiang/android/equipmonitor/utils/: Config.java  L.java
equipmonitor/src/main/res/layout/: activity_equipmonitor.xml  fragment_point_check.xml
equipmonitor/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
herilyalertdialog/src/main/: AndroidManifest.xml
inspection/: build.gradle
inspection/src/main/: AndroidManifest.xml
inspection/src/main/res/layout/: activity_check.xml  activity_main.xml
instruction/: build.gradle
instruction/src/main/: AndroidManifest.xml
instruction/src/main/java/com/mingjiang/android/instruction/activity/: PostOperActivity.java
instruction/src/main/java/com/mingjiang/android/instruction/utils/: BitmapUtils.java
instruction/src/main/res/layout/: activity_post_scan.xml  activity_user_scan.xml  activity_welcome.xml
linestorage/src/main/: AndroidManifest.xml
linestorage/src/main/java/meiling/mingjiang/line_storage/: LineStorageActivity.java
linestorage/src/main/res/layout/: activity_line_storage.xml
linestorage/src/main/res/values/: strings.xml
logapi/: build.gradle
logapi/src/main/assets/: logshow.apk
logshow/: build.gradle
logshow/src/main/: AndroidManifest.xml
logshow/src/main/res/layout/: activity_show_log.xml
logshow/src/main/res/values/: strings.xml
matrtials/: build.gradle
matrtials/src/main/: AndroidManifest.xml
matrtials/src/main/res/layout/: activity_matrials_main.xml  activty_material_login.xml
matrtials/src/main/res/values/: strings.xml
mpchartapi/: build.gradle
onoffline/: build.gradle
onoffline/src/main/: AndroidManifest.xml
onoffline/src/main/java/com/mingjiang/android/onoffline/: OnOffLineApp.java
onoffline/src/main/res/layout/: activity_onoff.xml
onoffline/src/main/res/values/: dimens.xml
opcuaapi/: build.gradle
progresswheel/: local.properties
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/res/layout/: activity_qrcode.xml  activity_test_qr.xml  listview_item.xml
qrcode/src/main/res/values/: strings.xml
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/res/layout/: activity_post_scan.xml  activity_user_scan.xml
spectaculars/: build.gradle
spectaculars/src/main/java/com/mingjiang/kouzeping/spectaculars/: SpectacularsActivity.java
spectaculars/src/main/res/drawable/: image_transiton.xml
spectaculars/src/main/res/layout/: activity_spectaculars.xml  fragment1_device.xml  fragment1_device_item.xml  fragment2_indent.xml  fragment2_indent_item.xml  fragment3_lineloginfo_item.xml  fragment3_product.xml  fragment3_product_item.xml  fragment3_product_item2.xml  fragment3_product_lineloginfo.xml  fragment4_material.xml  fragment4_material_item.xml  fragment5_badness.xml  fragment5_badness_item.xml
spectaculars/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+68 files in other folders)
